`<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AutoImportSettings">
    <option name="autoReloadType" value="SELECTIVE" />
  </component>
  <component name="CMakePresetLoader">{
  &quot;useNewFormat&quot;: true
}</component>
  <component name="CMakeReloadState">
    <option name="reloaded" value="true" />
  </component>
  <component name="CMakeRunConfigurationManager">
    <generated>
      <config projectName="${info.project_name}" targetName="${info.project_name}.elf" />
    </generated>
  </component>
  <component name="RunManager" selected="OpenOCD Download &amp; Run.OCD ${info.project_name}" />
  <component name="CMakeSettings">
    <configurations>
      <configuration PROFILE_NAME="gcc - release" ENABLED="true" FROM_PRESET="true" GENERATION_DIR="./build" />
      <configuration PROFILE_NAME="gcc - debug" ENABLED="true" FROM_PRESET="true" GENERATION_DIR="./build" />
      <configuration PROFILE_NAME="gcc - min_size_rel" ENABLED="true" FROM_PRESET="true" GENERATION_DIR="./build" />
      <configuration PROFILE_NAME="gcc - rel_with_deb_info" ENABLED="true" FROM_PRESET="true" GENERATION_DIR="./build" />
      <configuration PROFILE_NAME="gcc" ENABLED="false" FROM_PRESET="true" GENERATION_DIR="./build" />
    </configurations>
  </component>
</project>`